{
  "name": "izat-indramayu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guntarion/izat-indramayu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guntarion/izat-indramayu/issues"
  },
  "homepage": "https://github.com/guntarion/izat-indramayu#readme",
  "dependencies": {
    "playwright": "^1.57.0",
    "pptxgenjs": "^4.0.1"
  }
}
